@import "tailwindcss";

@custom-variant dark (&:where(.dark, .dark *));

html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

/* For light mode */
.text-outline {
    color: white;
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); /* Fallback for non-WebKit browsers */
  }
  
  /* For dark mode */
  .dark .text-outline {
    color: black;
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6); /* Fallback for non-WebKit browsers */
  }
  


h2 {
  cursor: default;
}


